# PerfectionHandbook

./: .gitignore  PerfectionHandbook.sln  README.md
.github/workflows/: build.yml
PerfectionHandbook/: MenuHandler.cs  ModEntry.cs  PerfectionHandbook.csproj
PerfectionHandbook/GUI/: DrawHelper.cs  GoalBuildingsConstructedContext.cs  GoalCropListContext.cs  GoalFishCaughtContext.cs  GoalItemShippedContext.cs  GoalMonocultureContext.cs  GoalMonsterSlayerContext.cs  GoalMuseumDonateContext.cs  GoalPolycultureContext.cs  GoalRecipesContext.cs  GoalSkillLeveledContext.cs  GoalStardropsFoundContext.cs  HandbookContext.cs  IGoalPageContext.cs  ItemShippedContext.cs  RecipesContext.cs
PerfectionHandbook/GUI/Shared/: AbstractGoalPageListContext.cs  AbstractItemCountContext.cs  AbstractPageListContext.cs  DetailDisplay.cs  DrawHelper.cs  GoalContext.cs  IGoalContext.cs  IGoalPageContext.cs  IPageDisplayEntry.cs  MiscContext.cs
PerfectionHandbook/Integration/: IIconicFrameworkApi.cs  ISpaceCoreApi.cs  IVanillaPlusProfessions.cs  IViewEngine.cs  StardewUITypes.cs
PerfectionHandbook/Models/: AssetManager.cs  ChangeTracker.cs  EventDescriptionData.cs  GameQueryHelper.cs  Goals.cs  HashTracker.cs  ItemCache.cs  ItemInfoCache.cs  ItemOwnedCache.cs  LocationInfoCache.cs  ReprObject.cs
PerfectionHandbook/assets/sprites/: cursors.json  hoeDirt.json
PerfectionHandbook/assets/views/: handbook.sml
PerfectionHandbook/assets/views/includes/: goal-infobar.sml  page-buildings-constructed.sml  page-buildings.sml  page-crop-calendar.sml  page-fish-caught.sml  page-item-count.sml  page-item-shipped.sml  page-monster-slayer.sml  page-recipes.sml  page-skills.sml  page-stardrops.sml
PerfectionHandbook/i18n/: default.json
PerfectionHandbook/i18n/default/: location_names.json  stardrop_desc.json  ui.json
