<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')"
  />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <ModZipPath>$(MSBuildThisFileDirectory)/../_releases</ModZipPath>
  </PropertyGroup>

  <PropertyGroup>
    <Name>PerfectionHandbook</Name>
    <Authors>mushymato</Authors>
    <Description>UI for tracking perfection and achievements, plus getting more info about everything.</Description>
    <UniqueId>mushymato.PerfectionHandbook</UniqueId>
    <UpdateKeys>Nexus:???,GitHub:Mushymato/PerfectionHandbook</UpdateKeys>
    <Version>0.2.0-alpha.1</Version>
    <BaseManifest>new</BaseManifest>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>Ignore</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="focustense.StardewUI" Required="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
